# Whitespaces
SPACE                 ' '
TAB                   '\t'
NEWLINE                    # '\n', '\r\n', '\r'

# Tokens
DQUOTE                '"'
QUOTE                 '\''
LBRACKET              '{'
RBRACKET              '}'
LSBRACKET             '['
RSBRACKET             ']'
LPAREN                '('
RPAREN                ')'
COLON                 ':'
SEMICOLON             ';'
PIPE                  '|'
CIRCUMFLEX            '^'
EQUAL                 '='
DOT                   '.'
UNDERSCORE            '_'
COMMA                 ','
AMP                   '&'
HASH                  '#'
LOWER                 '<'
GREATER               '>'
PLUS                  '+'
MINUS                 '-'
STAR                  '*'
SLASH                 '/'
PERCENT               '%'
EQEQUAL                   # '=='

# Special tokens
IDENT
STRING
INT
DOUBLE
COMMENT
