# Whitespaces
SPACE                 ' '
TAB                   '\t'
NEWLINE                    # '\n', '\r\n', '\r'

# Tokens
DQUOTE                '"'
QUOTE                 '\''
LCBRACKET             '{'
RCBRACKET             '}'
LSBRACKET             '['
RSBRACKET             ']'
LPAREN                '('
RPAREN                ')'
COLON                 ':'
SEMICOLON             ';'
PIPE                  '|'
CIRCUMFLEX            '^'
EQUAL                 '='
DOT                   '.'
UNDERSCORE            '_'
DOLLAR                '$'
COMMA                 ','
AMP                   '&'
HASH                  '#'
LOWER                 '<'
GREATER               '>'
PLUS                  '+'
MINUS                 '-'
STAR                  '*'
SLASH                 '/'
PERCENT               '%'
EXCL                  '!' # todo

EQEQUAL                   # '=='
NOTEQUAL                  # '!=' todo
GEQUAL                    # '>=' todo
LEQUAL                    # '<=' todo
COLEQUAL                  # ':=' todo
PIPEPIPE                  # '||' todo
AMPAMP                    # '&&' todo

# Special tokens
IDENT
STRING
INT
DOUBLE
COMMENT
